
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


 body{
    width: 100vs;
    height: 100vs;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    overflow-x: hidden;
 }
 .body_fondo-Servicios{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-image:radial-gradient(rgb(107, 112, 92, 0.836), rgb(165, 165, 141, 0.863), rgb(183, 183, 164, 0.863), rgb(255, 232, 214, 0.863), rgb(221, 190, 169, 0.863), rgb(203, 153, 126, 0.863)) ;

 }

nav ul li a{
    text-decoration: none;
    color: #6B705C;
    font-size: 1.3rem;
    margin-left: 0px;
    padding-left: 10rem;
    
}
nav ul li a:hover {
    background-color: #FFE8D6;
    border-radius: 10px;
    padding: 1rem 3 rem;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    
}
nav ul{
    text-align: end;
}

  .nav_bar{
    background-color: rgb(221, 190, 169, 0.863);
    width: 100%;
    }
    .main_h1_asesoria{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 50px;
        font-size: 2rem;
        color: white;
        font-weight: 700;
    }
  
.main_titulo{
    font-size: 100px;
    text-align: center;
    padding-top: 170px;
    letter-spacing: 5px;
    color: #CB997E;
    margin-bottom: 0;
}

.main_p{
    font-size: 50px;
    text-align: center;
    padding-bottom: 157px;
    color:#FFE8D6;
    margin-top: 0;
    
}

.body_fondo{
    background-image: url(../assets/images/portada.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    height: 100vs;
}

.formulario{
    text-align: center;
   
    padding: 200px;
}

.footer_fondo{
    background-color: rgb(203,153,126, 0.863);
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer_fondo-galeria{
    background-color: rgb(203,153,126, 0.863);
    width: 100%;
    text-align: center;
    position:relative;
    bottom: auto;

}
.main_p_servicio{
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding: 30px;

}
.main_p_sobreMi1{
    font-size: 2rem;
    text-align: center;
    color: #414141;
    padding: 150px;
}

 .main_servicios{
    width: 100%;
    max-width: 1200px;
    height: 518px;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    margin: auto;
 }
 
 .main_servicios .card{
    width: 330px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 5px 5px 20x rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25 s;
 }

 .main_servicios .card:hover{
    cursor: pointer;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
 }
 
  .main_servicios .card img{
    width: 330px;
    height: 350px;
  }
  .main_servicios .card .intro{
    height: 70px;
    width: 330px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(221, 190, 169, 0.863);
    color: white;
    bottom: 50%;
    transition: .5s;
  }
  .main_servicios .card .intro h1{
    margin: 10px;
    font-size: 23px;
  }
 


  .card:hover p{
   opacity: 1;
   visibility: visible;
}
.card:hover img{
    transform: scale(1.1);
    transition: .5s;
}

 .main_servicios .card a{
    font-weight: 500;
    text-decoration: none;
 }

 .instagram{
    font-size: 2rem;

}

.pinterest{
    font-size: 2rem;
   
}


.box .redes_div a{
    display: inline-block;
    padding-bottom: 50px;
    vertical-align: middle;
    margin-right: .5rem;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 20px;
    text-align: center;
}
.footer_fondo-galeria .contenedor_footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 250px;
    padding: 10px 0px;
}
.footer_fondo-galeria .contenedor_footer .box h3{
    color: #6B705C;
    margin-bottom: 20px;
    font-size: 19px;

}
.footer_fondo-galeria .contenedor_footer .box p{
    color: black;
    margin-bottom: 10px;
    font-size: 1rem;
}
.footer_fondo-galeria .box ul li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.footer_fondo .contenedor_footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 250px;
    padding: 10px 0px;
}
.footer_fondo .contenedor_footer .box h3{
    color: #6B705C;
    margin-bottom: 20px;
    font-size: 1rem;

}
.footer_fondo .contenedor_footer .box p{
    color: black;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer_fondo .box ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.box ul li{
    list-style: none;
}

small{
    font-size: 11px;
}

.tarjeta{
    background: #6B705C;
    padding: 1em;
    height: fit-content;
    width: fit-content;
 }

 .tarjeta:hover{
     border: 1px solid #6B705C;
 }



 .body-scroll {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-image:radial-gradient(rgb(107, 112, 92, 0.836), rgb(165, 165, 141, 0.863), rgb(183, 183, 164, 0.863), rgb(255, 232, 214, 0.863), rgb(221, 190, 169, 0.863), rgb(203, 153, 126, 0.863)) ;
    height: 100vs;
    padding: 0;
   

  }
  .padding{
    padding-right: 15px;
    padding-left: 10px;
  }

  
  .featurette-divider {
    margin: 5rem 0; 
  }
  
 
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    font-size: 2rem;
    padding-bottom: 25px;
    color: #CB997E;
  }
  

  
  @media (min-width: 40em) {
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

.lead{
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #6B705C;
}